[00:01.77] I'm a prisoner of love
[00:03.55] Prisoner of love
[00:05.62] Just a prisoner of love
[00:08.92] I'm just a prisoner of love
[00:12.28] A prisoner of love
[00:21.28] 
[00:21.39] 平気な顔で嘘をついて
[00:28.90] 笑って 嫌気がさして
[00:34.03] 楽ばかりしようとしていた
[00:40.03] 
[00:40.66] ないものねだりブルース
[00:43.66] 皆安らぎを求めている
[00:48.79] 満ち足りてるのに奪い合う
[00:53.62] 愛の影を追っている
[00:58.12] 
[00:59.68] 退屈な毎日が急に輝きだした
[01:04.59] あなたが現れたあの日から
[01:09.46] 孤独でも辛くても平気だと思えた
[01:14.43] I'm just a prisoner of love
[01:17.43] Just a prisoner of love
[01:20.14] Prisoner of love
[01:22.67] Prisoner of love
[01:24.95] I'm a prisoner of love
[01:35.95] 
[01:30.59] 病める時も健やかなる時も
[01:40.78] 嵐の日も晴れの日も共に歩もう
[01:47.78] 
[01:50.13] I'm gonna tell you the truth
[01:53.16] 人知れず辛い道を選ぶ
[01:58.00] 私を応援してくれる
[02:02.97] あなただけを友と呼ぶ
[02:07.97] 
[02:08.88] 強がりや欲張りが無意味になりました
[02:14.01] あなたに愛されたあの日から
[02:18.67] 自由でもヨユウでも一人じゃ虚しいわ
[02:23.61] I'm just a prisoner of love
[02:26.65] Just a prisoner of love
[02:38.15] 
[02:29.54] Oh もう少しだよ
[02:37.55] Don't you give up
[02:39.57] Oh 見捨てない絶対に
[02:45.07] 
[02:50.67] 残酷な現実が二人を引き裂けば
[02:55.94] より一層強く惹かれ合う
[03:00.77] いくらでもいくらでも頑張れる気がした
[03:05.77] I'm just a prisoner of love
[03:08.88] Just a prisoner of love
[03:20.38] 
[03:11.03] ありふれた日常が急に輝きだした
[03:15.83] 心を奪われたあの日から
[03:20.58] 孤独でも辛くても平気だと思えた
[03:25.56] I'm just a prisoner of love
[03:28.52] Just a prisoner of love
[03:30.87] I'm a prisoner of love
[03:33.62] Prisoner of love
[03:36.06] Prisoner of love
[03:40.40] I'm just a prisoner of love
[03:43.47] I'm a prisoner of love
[03:54.47] 
[03:51.03] Stay with me, oh stay with me
[03:55.76] My baby, say you love me
[04:01.06] Stay with me, oh stay with me
[04:06.01] 一人にさせない
[04:10.99] Stay with me, oh stay with me
[04:15.43] My baby, say you love me
[04:20.82] Stay with me, oh stay with me
[04:25.47] 一人にさせない...