[00:00.51] I'm a prisoner of love, prisoner of love, just a prisoner of love
[00:10.03] I'm a prisoner of love, a prisoner of love
[00:20.83] 平気な顔で嘘をついて 笑って
[00:31.33] 嫌気がさして 楽ばかりしようとしていた
[00:40.66] ないものねだりブルース
[00:43.39] 皆安らぎを求めている
[00:48.37] 満ち足りてるのに奪い合う
[00:53.23] 愛の影を追っている
[00:59.21] 退屈な毎日が急に輝きだした
[01:04.27] あなたが現れたあの日から
[01:09.03] 孤独でも辛くても平気だと思えた
[01:14.24] I'm just a prisoner of love
[01:17.11] Just a prisoner of love
[01:19.90] Prisoner of love, prisoner of love, I'm a prisoner of love
[01:29.51] 病める時も 健やかなる時も
[01:40.13] 嵐の日も 晴れの日も共に歩もう
[01:49.59] I'm gonna tell you the truth
[01:52.71] 人知れず辛い道を選ぶ
[01:57.66] 私を応援してくれる
[02:02.58] あなただけを友と呼ぶ
[02:08.15] 強がりや欲張りが 無意味になりました
[02:13.61] あなたに愛されたあの日から
[02:18.41] 自由でもヨユウでも 一人じゃ虚しいわ
[02:23.49] I'm just a prisoner of love
[02:26.21] Just a prisoner of love
[02:29.13] Oh もう少しだよ
[02:36.94] Don't you give up
[02:39.10] Oh 見捨てない 絶対に
[02:50.45] 残酷な現実が二人を引き裂けば
[02:55.52] より一層強く惹かれ合う
[03:00.47] いくらでもいくらでも 頑張れる気がした
[03:05.57] I'm just a prisoner of love
[03:08.22] Just a prisoner of love
[03:10.50] ありふれた日常が急に輝きだした
[03:15.37] 心を奪われたあの日から
[03:20.29] 孤独でも辛くても平気だと思えた
[03:25.34] I'm just a prisoner of love
[03:28.11] Just a prisoner of love
[03:31.06] I'm a prisoner of love, prisoner of love, prisoner of love
[03:39.91] I'm just a prisoner of love, I'm a prisoner of love
[03:51.02] Stay with me, oh, stay with me
[03:55.26] My baby, say you love me
[04:00.73] Stay with me, oh, stay with me
[04:05.35] 一人にさせない
[04:10.44] Stay with me, oh, stay with me
[04:15.15] My baby, say you love me
[04:20.62] Stay with me, oh, stay with me
[04:25.10] 一人にさせない
[04:30.49] Stay with me, stay with me