[00:17.73] Cold hard labor, it's a labor of love
[00:21.42] Convicted of crimes, the crimes of passion
[00:25.87] Caught in a chain gang, the chain of fools
[00:29.49] Solitary confinement, confined by the rules
[00:50.99] 
[00:33.20] I'm just a prisoner, an inmate of love
[00:37.32] Oh, I'm a prisoner, captured by love
[00:41.73] With no escape, nowhere to go
[00:45.92] No place to hide
[00:49.51] Hey, I'm a prisoner
[00:53.80] I'm just a prisoner
[01:03.30] 
[00:58.56] Mending the wounds, the wounds of lament
[01:02.36] The knife cut deep, deep into my heart
[01:06.44] The romance is over, my passions remain
[01:10.41] Still bound to love by this ball and chain
[01:31.41] 
[01:14.08] I'm just a prisoner, an inmate of love
[01:18.21] Oh, I'm a prisoner, captured by love
[01:22.72] With no escape, nowhere to go
[01:26.64] No place to hide
[01:30.25] Hey, I'm a prisoner
[01:34.52] I'm just a prisoner
[01:44.02] 
[02:02.75] Oh, I'm a prisoner
[02:07.08] Hey, I'm a prisoner
[02:16.58] 
[02:11.83] Find an escape, a key to the door
[02:15.77] I gotta get out, can't take anymore
[02:19.95] Make a clean break to bury the past
[02:23.99] I'll shed these chains and be free at last
[02:44.99] 
[02:27.32] I'm just a prisoner, a prisoner of love
[02:31.57] I'm just a prisoner, a prisoner of love
[02:35.57] Hey, I'm a prisoner
[02:39.75] I'm just a prisoner