[00:32.52] Cold winter is coming
[00:34.37] All the leaves are falling down
[00:38.29] You left without a trace
[00:49.70] And leaving me veined
[00:54.01] No words of sorrow
[00:57.32] Or have I been blind
[01:07.32] 
[00:59.82] Still hear your voice all over again
[01:09.40] I hear your calling
[01:15.89] Calling out my name
[01:19.76] Without a warning
[01:23.66] I'm prisoner of love
[01:33.66] 
[01:29.64] One thing I remember is
[01:46.61] All the good times we had
[01:49.27] It's hard for to realize
[01:53.81] That our love turned into hate
[01:57.42] No time to surrender
[02:01.34] But you teared my heart apart
[02:05.24] Although life goes on
[02:09.01] I pray for another start