[00:17.73] Don't look back
[00:20.56] Whatever it takes to save your life
[00:25.36] I've believe I belonged to you
[00:29.29] For a long time
[00:32.02] And my heart says no, no one but you
[00:50.02] 
[00:40.88] Like a rescue on a darkened street
[00:44.68] Love walked into town
[00:49.26] I was a victim of my own self-persecution
[00:56.73] I'm a prisoner of love
[01:00.13] But I'm coming up for air
[01:12.63] 
[01:05.84] Now don't be fooled
[01:07.57] By fools who promise you
[01:13.55] The world and all that glitters more fool you
[01:36.05] 
[01:19.89] I'm such a hungry man that I beg you
[01:23.78] Over and over and over and over
[01:28.13] And I might take any highway
[01:33.06] To be there with you
[01:36.30] Even the best men shiver in their beds
[01:40.07] I'm loving you above everything I have
[01:47.88] I'm a prisoner of love
[01:55.31] I'm a prisoner of love
[01:58.77] Just stay square
[02:06.77] 
[02:07.30] Like a sermon on blues guitar
[02:11.05] Love walked into town
[02:14.94] I was drowning so slowly
[02:19.05] One step in front of your shadow
[02:22.97] I'm a prisoner of love
[02:26.17] But I'm coming up for air
[02:38.67] 
[02:32.04] Now don't be fooled
[02:33.68] By fools who promise you
[02:38.88] The world and all that glitters more fool you
[03:01.38] 
[02:45.88] I smell the sickness sown in this city
[02:49.73] It drives me to hide you, yeah
[02:52.13] Even deceive you
[02:54.28] I'm so afraid for you that
[02:56.26] I'll break any thug
[02:58.32] That maps out your passage to ruin
[03:02.47] Even the best men shiver in their beds
[03:06.22] I'm loving you above everything I have
[03:14.06] I'm a prisoner of love
[03:21.60] I'm a prisoner of love
[03:25.17] Just stay square
[03:38.53] Take care, take care
[03:41.46] I'm a prisoner of love
[03:48.56] Just stay square
[03:54.41] Just stay square