[00:18.35] Japanese prisoner of love
[00:26.55] Leering at me from the bunk above
[00:29.48] The 7th circle of hell, right here in my cell
[00:32.72] Did you forget you are a prisoner as well?
[00:36.02] Sensual deprivations
[00:39.03] Human rights violations
[00:42.08] Enough is enough when shiv comes to shove
[00:45.23] Japanese prisoner of love
[00:57.73] 
[00:48.10] I used to sleep in a comfortable bed with luxurious sheets
[00:53.72] I used to sit on a toilet
[00:56.63] With a seat
[01:02.13] 
[01:00.38] And all the other jailbirds on E-wing
[01:04.87] Cry when I sing
[01:09.65] Japanese prisoner of love
[01:22.15] 
[01:27.29] Sentenced and sent to the big house
[01:31.53] Jumpsuited, shaven and deloused
[01:34.37] Solitarily confined, taken by force from behind
[01:37.66] By a stabby white supremacist named Klaus
[01:58.16] 
[01:40.45] I used to think that my life was so sweet
[01:43.43] But it's sour
[01:46.35] I used to be alone
[01:49.24] In the shower
[01:55.74] 
[01:52.30] And all the other jailbirds on E-wing
[01:57.56] Cry when I sing
[02:01.57] Oooooh
[02:10.11] Japanese prisoner of love
[02:22.61] 
[02:40.98] And all the other jailbirds on E-wing
[02:48.05] Cry when I sing
[02:52.71] Japanese prisoner of love
[03:05.13] Japanese prisoner of love