[00:05.98] On my word of honor
[00:12.19] All my love belongs to you
[00:18.27] Please put your faith in me
[00:23.46] You'll see how true I'll be
[00:30.53] On my word of honor
[00:36.98] You can trust me with your heart
[00:43.23] And I pledge mine to you
[00:48.07] It's your's my whole life through
[00:54.02] Let these lips never kiss you
[01:00.44] Again if they're telling you a lie
[01:06.06] If forever and ever and ever and ever and ever
[01:12.53] Cross my heart and hope to die
[01:20.25] On my word of honor
[01:25.62] You mean everything to me
[01:32.08] I swear by stars above
[01:37.74] I'll keep my word my love
[01:42.85] Let these lips never kiss you
[01:50.02] Again if they're telling you a lie
[01:55.33] If forever and ever and ever and ever and ever
[02:01.46] Cross my heart and hope to die
[02:08.84] On my word of honor
[02:15.21] You mean everything to me
[02:21.27] I swear by stars above
[02:28.00] I'll keep my word my love
[02:35.18] (My love)