[00:06.23] Yeah
[00:09.42] No, I can't break these chains
[00:16.01] Watch it
[00:20.19] Woah, oh
[00:23.71] Yeah, yeah
[00:28.71] 
[00:28.53] If I can survive and if you can't deny it
[00:32.47] Don't give me love, no, don't even try it
[00:35.45] Just give me your trust and I'll tell you no lies
[00:39.43] This is the truth and I don't know why
[00:58.43] 
[00:42.62] Can't you hear your heart is beatin' (Don't you hear it beatin')
[00:46.88] Don't you feel that sweet sweet feelin' (Can't you feel that feelin')
[00:50.29] Anytime you need some lovin'
[01:04.29] 
[00:53.60] Yeah, I know
[00:56.63] I'm a prisoner of love and I can't break these chains
[01:00.56] Yeah, yes I know
[01:03.86] But here comes that feelin' again
[01:20.36] 
[01:07.59] If I can't believe all your alibis
[01:10.92] But I can tell by that look in your eyes
[01:14.68] When we make love, you play hard to bet, you bet
[01:18.68] What you give is what you get
[01:33.18] 
[01:22.16] Anytime I see you goin' (Anytime I see you goin')
[01:25.43] Everytime the feeling's growin' (This feeling's growin')
[01:29.23] Anytime I need your lovin'
[01:42.23] 
[01:32.54] Yeah, I know
[01:35.47] I'm a prisoner of love and I can't break these chains
[01:39.45] Yeah, yes I know
[01:42.69] But here comes that feelin' again, that feelin' again
[02:09.19] 
[02:17.49] I know that it's much too late
[02:23.33] But I can't help this feelin'
[02:25.16] No, I can't look away
[02:29.10] Yeah, yeah, yeah
[02:37.10] 
[02:35.68] Yeah
[02:40.29] Well I can't break these chains
[02:43.21] No, no, no
[02:48.21] 
[02:44.67] (Yeah, I know) I'm a prisoner of love
[02:49.50] (Yeah, yes I know) No I can't break these chains
[02:59.25] (Yeah, I know) No, I can't break these chains
[03:06.24] (Yeah, yes I know) Ah
[03:16.74] 
[03:12.55] (Yeah, I know) Prisoner of love, I'm a prisoner of love
[03:20.27] (Yeah, yes I know) Oh
[03:27.07] (Yeah, I know)
[03:31.44] (Yeah, yes I know)